style = IntelliJ

align = none

maxColumn = 120

includeCurlyBraceInSelectChains = true

unindentTopLevelOperators = true

importSelectors = singleLine

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

rewrite {
  rules = [SortImports, AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
  redundantBraces.stringInterpolation = true
}

binPack {
  literalArgumentLists = true
}

newlines {
  alwaysBeforeElseAfterCurlyIf = false
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeTopLevelStatements = false

  alwaysBeforeMultilineDef = true
  alwaysBeforeCurlyBraceLambdaParams = true
  neverInResultType = true
  penalizeSingleSelectMultiArgList = true
}

spaces {
  afterKeywordBeforeParen = true
}

optIn {
  breakChainOnFirstMethodDot = false
}