style: defaultWithAlign
project.git = true

binPack {
  literalArgumentLists = true
}

newlines {
  # False
  alwaysBeforeTopLevelStatements = false
  alwaysBeforeElseAfterCurlyIf = false
  sometimesBeforeColonInMethodReturnType = false

  # True
  penalizeSingleSelectMultiArgList = true
}

spaces {
  afterKeywordBeforeParen = true
}

optIn {
  breakChainOnFirstMethodDot = true
}