version = 3.5.9

runner.dialect = scala213

maxColumn = 120
trailingCommas = always
assumeStandardLibraryStripMargin = true

indent {
  main = 2
  significant = 2
  callSite = 2
  ctrlSite = 2
  defnSite = 2
  caseSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
  extraBeforeOpenParenDefnSite = 0
}

align {
  preset = none
  multiline = false
  inInterpolation = false
  stripMargin = true
}

newlines {
  forceBeforeMultilineAssign = any
  alwaysBeforeElseAfterCurlyIf = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
  beforeTemplateBodyIfBreakInParentCtors = true
  afterCurlyLambdaParams = never
  implicitParamListModifierPrefer = before
  avoidForSimpleOverflow = [tooLong, punct, slc]
  sometimesBeforeColonInMethodReturnType = false
  avoidInResultType = true
  selectChains = unfold
}

spaces {
  inImportCurlyBraces = true
  inByNameTypes = false
  afterSymbolicDefs = true
}

xmlLiterals {
  assumeFormatted = true
}

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = true
  breaksInsideChains = false
  annotationNewlines = false
}

rewrite {
  rules = [RedundantBraces, SortModifiers, PreferCurlyFors, Imports]
  imports.sort = ascii
  imports.groups = [
    ["org.byrde\\..*"],
    ["com\\..*"],
    ["io\\..*"],
    ["cats\\..*"],
    ["sttp\\..*"],
    ["_"],
    ["java\\..*"],
    ["javax\\..*"],
    ["scala\\..*"],
  ]
}
